<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uyj-4v-Fbk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3VW-tM-bwh">
            <objects>
                <tabBarController id="Uyj-4v-Fbk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vYl-zL-HRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rLA-qJ-UNo" kind="relationship" relationship="viewControllers" id="SWW-u9-mqn"/>
                        <segue destination="wfU-3y-KMF" kind="relationship" relationship="viewControllers" id="pe8-AJ-l6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-LR-XNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-678"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_1_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-uK-tgE">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZI9-Ln-Jmq"/>
                                    <barButtonItem systemItem="camera" id="IIR-G6-EPc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m3N-ZL-Lnb"/>
                                    <barButtonItem title="Album" id="xzw-sp-IQ7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BB4-hX-0v5"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-d5-t7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="PqH-OL-vJX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4Fm-Jc-8k2">
                                            <connections>
                                                <action selector="actionButton:" destination="BYZ-38-t0r" id="l6W-2P-Usa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="icv-zg-lRW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-pb-iZ0">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RPR-AS-B9l"/>
                                    <barButtonItem systemItem="camera" id="Wmj-YF-63A">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="JDW-qN-LXE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6MX-Kr-Wko"/>
                                    <barButtonItem title="Album" id="mQ1-Y5-bSm">
                                        <connections>
                                            <action selector="albumButton:" destination="BYZ-38-t0r" id="9IR-bt-GUJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3pw-NG-WSv"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-8z-KzS">
                                <rect key="frame" x="0.0" y="44" width="375" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8si-Tr-X4x" userLabel="Bottom Text Box">
                                <rect key="frame" x="16" y="502" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-ie-lQJ" userLabel="Top Text Box">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8si-Tr-X4x" firstAttribute="leading" secondItem="N6w-ie-lQJ" secondAttribute="leading" id="3yO-eF-Zt5"/>
                            <constraint firstItem="AM3-d5-t7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6a9-xS-YZ7"/>
                            <constraint firstItem="Lrj-pb-iZ0" firstAttribute="top" secondItem="8si-Tr-X4x" secondAttribute="bottom" constant="42" id="8QN-2g-UlS"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="trailing" secondItem="7yC-uK-tgE" secondAttribute="trailing" id="FIK-dq-gJo"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="centerX" secondItem="8si-Tr-X4x" secondAttribute="centerX" id="FbL-JL-20F"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="leading" secondItem="7yC-uK-tgE" secondAttribute="leading" id="II7-a3-42N"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="bottom" secondItem="7yC-uK-tgE" secondAttribute="top" id="PRy-zQ-E13"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="bottom" secondItem="Lrj-pb-iZ0" secondAttribute="top" id="aqZ-4z-4X2"/>
                            <constraint firstItem="7yC-uK-tgE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bqB-EC-tHs"/>
                            <constraint firstAttribute="trailing" secondItem="AM3-d5-t7f" secondAttribute="trailing" id="er1-Zh-1F6"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="centerX" secondItem="N6w-ie-lQJ" secondAttribute="centerX" id="qMI-AJ-f8u"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="leading" secondItem="Lrj-pb-iZ0" secondAttribute="leading" id="qpg-M4-uza"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="trailing" secondItem="AM3-d5-t7f" secondAttribute="trailing" id="r8I-4t-lPK"/>
                            <constraint firstItem="N6w-ie-lQJ" firstAttribute="top" secondItem="AM3-d5-t7f" secondAttribute="bottom" constant="45" id="sBH-n0-4lK"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="leading" secondItem="AM3-d5-t7f" secondAttribute="leading" id="tTl-UO-2la"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="top" secondItem="AM3-d5-t7f" secondAttribute="bottom" id="uMJ-Ot-OJK"/>
                            <constraint firstItem="8si-Tr-X4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wUc-5V-kB6"/>
                            <constraint firstItem="QPs-8z-KzS" firstAttribute="trailing" secondItem="Lrj-pb-iZ0" secondAttribute="trailing" id="yf0-0Y-8bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8si-Tr-X4x" secondAttribute="trailing" id="yh0-fI-Yud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7yC-uK-tgE" secondAttribute="bottom" id="z8h-SI-CBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qP5-UU-V4H"/>
                    <connections>
                        <outlet property="ToolBar" destination="7yC-uK-tgE" id="cPX-Ft-SS5"/>
                        <outlet property="actionButton" destination="4Fm-Jc-8k2" id="hha-TC-SSI"/>
                        <outlet property="albumButton" destination="mQ1-Y5-bSm" id="CxT-gz-Ds3"/>
                        <outlet property="bottomTextBox" destination="8si-Tr-X4x" id="nQq-Ea-bdF"/>
                        <outlet property="cameraButton" destination="Wmj-YF-63A" id="HOz-Hd-uma"/>
                        <outlet property="memeViewer" destination="QPs-8z-KzS" id="6QL-25-D49"/>
                        <outlet property="navigationBar" destination="AM3-d5-t7f" id="HM1-kg-uUI"/>
                        <outlet property="toolBar" destination="Lrj-pb-iZ0" id="1NO-9S-M1M"/>
                        <outlet property="topTextBox" destination="N6w-ie-lQJ" id="jl3-8l-Gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1712"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="r5B-in-Rkc">
            <objects>
                <tableViewController title="Sent Memes Table" id="3Ay-sQ-eZf" customClass="SentMemesTableViewController" customModule="Meme_1_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YeR-Rn-PNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="OQS-zo-kv0" customClass="TableViewCell" customModule="Meme_1_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQS-zo-kv0" id="WnS-xR-KVu" customClass="tableviewcell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-yG-dSq">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ylf-yG-dSq" firstAttribute="leading" secondItem="WnS-xR-KVu" secondAttribute="leading" id="apw-e0-f1C"/>
                                        <constraint firstItem="ylf-yG-dSq" firstAttribute="centerY" secondItem="WnS-xR-KVu" secondAttribute="centerY" id="dp4-cn-Zhi"/>
                                        <constraint firstAttribute="trailing" secondItem="ylf-yG-dSq" secondAttribute="trailing" constant="331" id="fZd-sp-and"/>
                                        <constraint firstAttribute="bottom" secondItem="ylf-yG-dSq" secondAttribute="bottom" id="ksy-EW-wLT"/>
                                        <constraint firstItem="ylf-yG-dSq" firstAttribute="top" secondItem="WnS-xR-KVu" secondAttribute="top" id="mq9-iU-6Xo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImageView" destination="ylf-yG-dSq" id="axI-s2-S4l"/>
                                    <outlet property="tableViewCell" destination="WnS-xR-KVu" id="m2h-gF-Q6U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ay-sQ-eZf" id="zvh-xy-kNT"/>
                            <outlet property="delegate" destination="3Ay-sQ-eZf" id="EOY-4B-Nay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lxT-N3-1lp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="flx-uw-2Gz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="YGV-yS-qdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AR-e1-z4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-931.48425787106453"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1f4-dN-hs9">
            <objects>
                <viewController id="RcV-67-yWU" customClass="DetailViewController" customModule="Meme_1_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcx-g1-IaK"/>
                        <viewControllerLayoutGuide type="bottom" id="DLP-eb-ZTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHQ-xU-6Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-yp-NFi">
                                <rect key="frame" x="16" y="183" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6xv-OE-rhA"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-Sf-OhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kQG-bW-7qn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9P-Sf-OhP" firstAttribute="leading" secondItem="uHQ-xU-6Z0" secondAttribute="leading" id="9V5-Fb-fs9"/>
                            <constraint firstAttribute="trailing" secondItem="v9P-Sf-OhP" secondAttribute="trailing" id="Lr1-11-VyW"/>
                            <constraint firstItem="2ec-yp-NFi" firstAttribute="top" secondItem="Mcx-g1-IaK" secondAttribute="bottom" constant="163" id="dvS-Pq-Ajn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ec-yp-NFi" secondAttribute="trailing" id="jQF-yk-zox"/>
                            <constraint firstItem="2ec-yp-NFi" firstAttribute="leading" secondItem="uHQ-xU-6Z0" secondAttribute="leadingMargin" id="jx8-nC-zmd"/>
                            <constraint firstItem="v9P-Sf-OhP" firstAttribute="top" secondItem="uHQ-xU-6Z0" secondAttribute="top" id="tbY-0S-q9m"/>
                            <constraint firstItem="2ec-yp-NFi" firstAttribute="top" secondItem="v9P-Sf-OhP" secondAttribute="bottom" constant="139" id="vRo-2t-I8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="2ec-yp-NFi" id="pO1-6K-bzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsQ-2z-Cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-584"/>
        </scene>
        <!--Table-->
        <scene sceneID="uz8-uh-Vqq">
            <objects>
                <navigationController id="rLA-qJ-UNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="OFF-W9-FjW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5Q-Kw-epJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ay-sQ-eZf" kind="relationship" relationship="rootViewController" id="5wM-sh-bae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-4O-0sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-931"/>
        </scene>
        <!--Collection-->
        <scene sceneID="LTQ-54-VNe">
            <objects>
                <navigationController id="wfU-3y-KMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="toe-tQ-mpZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUo-SZ-Pp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgE-JW-JZn" kind="relationship" relationship="rootViewController" id="4JF-JC-LHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIB-26-IuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-232"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="aJe-NK-GIY">
            <objects>
                <collectionViewController title="Sent Memes Collection" id="zgE-JW-JZn" customClass="SentMemesCollectionViewController" customModule="Meme_1_01" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="572-Fc-toN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80835532185238512" green="1" blue="0.47785665434074154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jNQ-J6-28F">
                            <size key="itemSize" width="93" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="2Qk-05-M2h" customClass="CollectionViewCell" customModule="Meme_1_01">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s22-ne-Nmy">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="94"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="s22-ne-Nmy" firstAttribute="leading" secondItem="2Qk-05-M2h" secondAttribute="leading" id="3Lu-q3-tiI"/>
                                    <constraint firstAttribute="bottom" secondItem="s22-ne-Nmy" secondAttribute="bottom" constant="20" id="7Bg-iy-OLu"/>
                                    <constraint firstAttribute="trailing" secondItem="s22-ne-Nmy" secondAttribute="trailing" constant="-9" id="Jbf-Io-foS"/>
                                    <constraint firstItem="s22-ne-Nmy" firstAttribute="top" secondItem="2Qk-05-M2h" secondAttribute="top" id="Yu6-Zv-Tac"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionImageView" destination="s22-ne-Nmy" id="e5i-rK-Y4N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zgE-JW-JZn" id="Tcf-8h-fXs"/>
                            <outlet property="delegate" destination="zgE-JW-JZn" id="3Io-hx-STo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ztA-Tn-dMX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ifm-5A-eGG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="NYj-3b-oQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="jNQ-J6-28F" id="Qba-xJ-o1c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUG-Ih-iJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NYj-3b-oQ1"/>
    </inferredMetricsTieBreakers>
</document>
